<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="142" id="KGk-i7-Jjw" customClass="ItemTableViewCell" customModule="PizzeriaLosArcos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="496" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="496" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vip-Jj-MVA">
                        <rect key="frame" x="15" y="7.5" width="466" height="127"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9kW-QV-9e4">
                                <rect key="frame" x="10" y="10" width="446" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Los Arcos | Grande" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQA-V4-Rge">
                                        <rect key="frame" x="0.0" y="0.0" width="446" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" name="primaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-Mx-VWL">
                                        <rect key="frame" x="0.0" y="31.5" width="446" height="75.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F0X-zM-9vp">
                                                <rect key="frame" x="0.0" y="0.0" width="370.5" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9sb-ka-baO">
                                                        <rect key="frame" x="0.0" y="0.0" width="214" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes extra:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b5-XZ-iQy">
                                                                <rect key="frame" x="0.0" y="0.0" width="134" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Peperoni" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwz-GS-aqU">
                                                                <rect key="frame" x="144" y="0.0" width="70" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" name="primaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PI7-py-3Am">
                                                        <rect key="frame" x="0.0" y="23" width="173.5" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentarios:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5u-du-2Hl">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sin queso" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKK-QT-734">
                                                                <rect key="frame" x="106.5" y="0.0" width="67" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" name="primaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Ff-sj-1Bb">
                                                        <rect key="frame" x="0.0" y="46" width="87.5" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJz-sR-reU">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoY-Xr-D1O">
                                                                <rect key="frame" x="79" y="0.0" width="8.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" name="primaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$134.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hay-OQ-wk2">
                                                <rect key="frame" x="380.5" y="0.0" width="65.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" name="primaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="thirdColor"/>
                        <constraints>
                            <constraint firstItem="9kW-QV-9e4" firstAttribute="top" secondItem="Vip-Jj-MVA" secondAttribute="top" constant="10" id="XkD-47-WnO"/>
                            <constraint firstAttribute="bottom" secondItem="9kW-QV-9e4" secondAttribute="bottom" constant="10" id="hrO-bq-jjO"/>
                            <constraint firstAttribute="trailing" secondItem="9kW-QV-9e4" secondAttribute="trailing" constant="10" id="yZl-IR-S8U"/>
                            <constraint firstItem="9kW-QV-9e4" firstAttribute="leading" secondItem="Vip-Jj-MVA" secondAttribute="leading" constant="10" id="z3H-tp-OI0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="quarterColor"/>
                <constraints>
                    <constraint firstItem="Vip-Jj-MVA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="JTV-zO-i0m"/>
                    <constraint firstItem="Vip-Jj-MVA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7.5" id="d5h-bS-sm2"/>
                    <constraint firstAttribute="trailing" secondItem="Vip-Jj-MVA" secondAttribute="trailing" constant="15" id="jid-Js-4Bq"/>
                    <constraint firstAttribute="bottom" secondItem="Vip-Jj-MVA" secondAttribute="bottom" constant="7.5" id="ng7-Ho-vws"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="hoY-Xr-D1O" id="M3K-M2-dfK"/>
                <outlet property="commentsLabel" destination="tKK-QT-734" id="LhD-Bb-zKK"/>
                <outlet property="commentsView" destination="PI7-py-3Am" id="9Bk-W3-mK8"/>
                <outlet property="extraIngredientView" destination="9sb-ka-baO" id="1fm-Gl-pvV"/>
                <outlet property="extraIngredientsLabel" destination="Uwz-GS-aqU" id="Dmw-yp-cTm"/>
                <outlet property="titleLabel" destination="CQA-V4-Rge" id="CBY-iD-EOh"/>
                <outlet property="totalLabel" destination="Hay-OQ-wk2" id="Y4Z-ce-eNA"/>
                <outlet property="viewCell" destination="Vip-Jj-MVA" id="aSo-vw-2av"/>
            </connections>
            <point key="canvasLocation" x="255.07246376811597" y="115.84821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="primaryColor">
            <color red="0.76499998569488525" green="0.41600000858306885" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="quarterColor">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="thirdColor">
            <color red="0.9179999828338623" green="0.86299997568130493" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
